// //users
// Route::get('/user', [UserController::class, ('index')]);
// Route::get('/user/{id}', [UserController::class, ('get')]);


// //product
// Route::get('/product', [ProductController::class, ('index')]);
// // Route::get('/product/{id}', [ProductController::class, ('get')]);


// //category
// Route::get('/category', [CategoryController::class, ('index')]);
// Route::get('/category/{id}', [CategoryController::class, ('get')]);


// //deposite history
// Route::get('/deposit', [DepositHistoryController::class, ('index')]);
// Route::get('/deposit/{id}', [DepositHistoryController::class, ('get')]);


// //transaction
// Route::get('/transaction', [TransactionController::class, ('index')]);
// Route::get('/transaction/{id}', [TransactionController::class, ('get')]);


// //transaction
// Route::get('/detailtransaction', [DetailTransactionController::class, ('index')]);
// Route::get('/detailtransaction/{id}', [DetailTransactionController::class, ('get')]);